{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/predict(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/generate-report(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/model-info",
      "dest": "api/index.py"
    },
    {
      "src": "/frontend/(.*)",
      "dest": "frontend/$1"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/index.html"
    }
  ]
}
